{
  "productName": "SikhiToTheMax",
  "name": "sttm-everywhere-desktop",
  "version": "0.0.2",
  "description": "The SikhiToTheMax Everywhere desktop app, built on Electron, using sttm-everywhere-html as a submodule",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "pack:osx": "./node_modules/.bin/electron-packager . $npm_package_productName --app-version=$npm_package_version --version=0.36.7 --out=builds --ignore='^/builds$' --ignore='assets' --ignore='www/node_modules' --platform=darwin --arch=x64 --sign='Developer ID Application: Khalis, Inc. (B3W82WVBU9)' --icon='assets/STTME.icns' --overwrite",
    "pack:win": "./node_modules/.bin/electron-packager . $npm_package_productName --app-version=$npm_package_version --version=0.36.7 --out=builds --ignore='^/builds$' --ignore='assets' --platform=win32 --arch=ia32 --version-string.CompanyName='Khalis, Inc.' --version-string.LegalCopyright='Copyright (C) 2016 Khalis, Inc.' --version-string.FileDescription=$npm_package_productName --version-string.OriginalFilename='sttme.exe' --version-string.InternalName=$npm_package_productName --version-string.ProductName=$npm_package_productName --version-string.ProductVersion=$npm_package_version --asar=true --icon='assets/STTME.ico' --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:khalisfoundation/sttm-everywhere-desktop.git"
  },
  "author": "Khalis Foundation <techsupport@khalisfoundation.org>",
  "license": "ISC",
  "devDependencies": {
    "electron-builder": "^8.6.0",
    "electron-installer-squirrel-windows": "^1.3.0",
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^0.37.7",
    "live-reload": "^1.1.0"
  },
  "dependencies": {
    "electron-json-storage": "^2.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.14.0",
    "sqlite3": "^3.1.8"
  },
  "build": {
    "appId": "org.khalisfoundation.sttme",
    "win": {
      "iconUrl": "http://releases.khalis.net/sttme-win32/STTME.ico"
    }
  }
}
