{
  "app": {
    "title": "APP_SETTINGS",
    "settings": {
      "theme": {
        "title": "",
        "type": "radio",
        "options": {}
      },
      "overlay-cast": {
        "title": "",
        "type": "radio",
        "options": {}
      },
      "announcement-overlay": {
        "title": "",
        "type": "radio",
        "options": {}
      },
      "themebg": {
        "title": "",
        "type": "dynamic",
        "options": {}
      }
    }
  }
}
